<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="240,100" x="90" y="180"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="in" pin="240,270" x="80" y="190"/>
      <circ-port dir="in" pin="240,340" x="90" y="200"/>
      <circ-port dir="in" pin="240,420" x="100" y="210"/>
      <circ-port dir="out" pin="680,530" x="150" y="200"/>
      <circ-port dir="out" pin="730,360" x="120" y="220"/>
    </appear>
    <comp lib="0" loc="(100,1570)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2030)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1920)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1720)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1790)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1830)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1870)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1590)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1630)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1670)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2100)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1970)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2010)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2050)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_O_R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_O_R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1440)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1480)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_N_D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_N_D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_N_D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_N_D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1450)" name="Tunnel">
      <a name="label" val="V_RSB"/>
    </comp>
    <comp lib="0" loc="(1310,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1130)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,670)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,660)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1420,1810)" name="Tunnel">
      <a name="label" val="V_ADC"/>
    </comp>
    <comp lib="0" loc="(1430,1610)" name="Tunnel">
      <a name="label" val="V_CMN"/>
    </comp>
    <comp lib="0" loc="(1460,1990)" name="Tunnel">
      <a name="label" val="V_SBS"/>
    </comp>
    <comp lib="0" loc="(1650,970)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,620)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CMN"/>
    </comp>
    <comp lib="0" loc="(1740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CMP"/>
    </comp>
    <comp lib="0" loc="(1760,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ROR"/>
    </comp>
    <comp lib="0" loc="(1770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_SBS"/>
    </comp>
    <comp lib="0" loc="(1780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_LSL"/>
    </comp>
    <comp lib="0" loc="(1780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ADC"/>
    </comp>
    <comp lib="0" loc="(1790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_LSR"/>
    </comp>
    <comp lib="0" loc="(180,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_LSR"/>
    </comp>
    <comp lib="0" loc="(1820,320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1840,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1850,610)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1880,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_CMN"/>
    </comp>
    <comp lib="0" loc="(1900,610)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1140)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2190,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_CMN"/>
    </comp>
    <comp lib="0" loc="(2200,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_CMP"/>
    </comp>
    <comp lib="0" loc="(2210,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RSB"/>
    </comp>
    <comp lib="0" loc="(2220,1020)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2230,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_SBS"/>
    </comp>
    <comp lib="0" loc="(2240,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_ADC"/>
    </comp>
    <comp lib="0" loc="(230,1440)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1730)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="label" val="A_N_D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="label" val="EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,810)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2340,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,1130)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Tunnel">
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1090)" name="Tunnel">
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1430)" name="Tunnel">
      <a name="label" val="C_LSL"/>
    </comp>
    <comp lib="0" loc="(310,1720)" name="Tunnel">
      <a name="label" val="C_LSR"/>
    </comp>
    <comp lib="0" loc="(340,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_O_R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_RSB"/>
    </comp>
    <comp lib="0" loc="(390,2270)" name="Tunnel">
      <a name="label" val="C_CMP"/>
    </comp>
    <comp lib="0" loc="(400,1870)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Tunnel">
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_ADC"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1860)" name="Tunnel">
      <a name="label" val="C_ROR"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,1260)" name="Tunnel">
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_SBS"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1180)" name="Tunnel">
      <a name="label" val="R_O_R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Tunnel">
      <a name="label" val="SBS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_O_R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1600)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1640)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1460)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1500)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_N_D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2070)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2110)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1240)" name="Tunnel">
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1970)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2010)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1660)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1520)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,990)" name="Tunnel">
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1120)" name="Tunnel">
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1490)" name="Tunnel">
      <a name="label" val="V_ADC"/>
    </comp>
    <comp lib="0" loc="(850,1630)" name="Tunnel">
      <a name="label" val="V_SBS"/>
    </comp>
    <comp lib="0" loc="(890,2030)" name="Tunnel">
      <a name="label" val="V_CMP"/>
    </comp>
    <comp lib="0" loc="(90,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,1820)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1220,1800)" name="XNOR Gate"/>
    <comp lib="1" loc="(1220,1880)" name="XOR Gate"/>
    <comp lib="1" loc="(1230,1600)" name="XNOR Gate"/>
    <comp lib="1" loc="(1230,1680)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,1980)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,2060)" name="XOR Gate"/>
    <comp lib="1" loc="(1300,1450)" name="XNOR Gate"/>
    <comp lib="1" loc="(1390,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1430,1990)" name="AND Gate"/>
    <comp lib="1" loc="(1570,970)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,1260)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,1000)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,1240)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,1610)" name="XNOR Gate"/>
    <comp lib="1" loc="(710,1470)" name="XNOR Gate"/>
    <comp lib="1" loc="(750,2080)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1980)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,760)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,1630)" name="XNOR Gate"/>
    <comp lib="1" loc="(820,1490)" name="XNOR Gate"/>
    <comp lib="1" loc="(870,2030)" name="AND Gate"/>
    <comp lib="2" loc="(1330,1130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1900,610)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2360,1130)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(710,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(150,1580)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(160,1800)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(180,2010)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(210,700)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,1440)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,1730)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,1000)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,1090)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,920)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,1940)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,2310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,1070)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,940)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,1180)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,990)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,1120)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(1825,250)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CARRY HERE"/>
    </comp>
    <comp lib="6" loc="(245,580)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TST "/>
    </comp>
    <comp lib="6" loc="(505,1300)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TST "/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(100,1570)" to="(110,1570)"/>
    <wire from="(100,1790)" to="(120,1790)"/>
    <wire from="(1090,1190)" to="(1290,1190)"/>
    <wire from="(1090,730)" to="(1290,730)"/>
    <wire from="(110,2020)" to="(110,2030)"/>
    <wire from="(110,2020)" to="(140,2020)"/>
    <wire from="(1100,1220)" to="(1110,1220)"/>
    <wire from="(1100,1830)" to="(1120,1830)"/>
    <wire from="(1100,760)" to="(1110,760)"/>
    <wire from="(1110,1200)" to="(1110,1220)"/>
    <wire from="(1110,1200)" to="(1290,1200)"/>
    <wire from="(1110,1630)" to="(1130,1630)"/>
    <wire from="(1110,1790)" to="(1120,1790)"/>
    <wire from="(1110,1870)" to="(1120,1870)"/>
    <wire from="(1110,740)" to="(1110,760)"/>
    <wire from="(1110,740)" to="(1290,740)"/>
    <wire from="(1120,1590)" to="(1130,1590)"/>
    <wire from="(1120,1670)" to="(1130,1670)"/>
    <wire from="(1120,1910)" to="(1160,1910)"/>
    <wire from="(1130,1710)" to="(1170,1710)"/>
    <wire from="(1140,1170)" to="(1150,1170)"/>
    <wire from="(1140,1780)" to="(1150,1780)"/>
    <wire from="(1140,1820)" to="(1150,1820)"/>
    <wire from="(1140,1860)" to="(1160,1860)"/>
    <wire from="(1140,2010)" to="(1160,2010)"/>
    <wire from="(1140,710)" to="(1150,710)"/>
    <wire from="(1150,1140)" to="(1160,1140)"/>
    <wire from="(1150,1170)" to="(1150,1180)"/>
    <wire from="(1150,1180)" to="(1290,1180)"/>
    <wire from="(1150,1580)" to="(1160,1580)"/>
    <wire from="(1150,1620)" to="(1160,1620)"/>
    <wire from="(1150,1660)" to="(1170,1660)"/>
    <wire from="(1150,1970)" to="(1160,1970)"/>
    <wire from="(1150,2050)" to="(1160,2050)"/>
    <wire from="(1150,680)" to="(1160,680)"/>
    <wire from="(1150,710)" to="(1150,720)"/>
    <wire from="(1150,720)" to="(1290,720)"/>
    <wire from="(1160,1110)" to="(1170,1110)"/>
    <wire from="(1160,1140)" to="(1160,1170)"/>
    <wire from="(1160,1170)" to="(1290,1170)"/>
    <wire from="(1160,1900)" to="(1160,1910)"/>
    <wire from="(1160,2090)" to="(1200,2090)"/>
    <wire from="(1160,650)" to="(1170,650)"/>
    <wire from="(1160,680)" to="(1160,710)"/>
    <wire from="(1160,710)" to="(1290,710)"/>
    <wire from="(1170,1080)" to="(1180,1080)"/>
    <wire from="(1170,1110)" to="(1170,1160)"/>
    <wire from="(1170,1160)" to="(1290,1160)"/>
    <wire from="(1170,1700)" to="(1170,1710)"/>
    <wire from="(1170,620)" to="(1180,620)"/>
    <wire from="(1170,650)" to="(1170,700)"/>
    <wire from="(1170,700)" to="(1290,700)"/>
    <wire from="(1180,1050)" to="(1190,1050)"/>
    <wire from="(1180,1080)" to="(1180,1150)"/>
    <wire from="(1180,1150)" to="(1290,1150)"/>
    <wire from="(1180,1960)" to="(1200,1960)"/>
    <wire from="(1180,2000)" to="(1200,2000)"/>
    <wire from="(1180,2040)" to="(1200,2040)"/>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(1180,620)" to="(1180,690)"/>
    <wire from="(1180,690)" to="(1290,690)"/>
    <wire from="(1190,1020)" to="(1200,1020)"/>
    <wire from="(1190,1050)" to="(1190,1140)"/>
    <wire from="(1190,1140)" to="(1290,1140)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1190,590)" to="(1190,680)"/>
    <wire from="(1190,680)" to="(1290,680)"/>
    <wire from="(120,2000)" to="(140,2000)"/>
    <wire from="(1200,1020)" to="(1200,1120)"/>
    <wire from="(1200,1120)" to="(1290,1120)"/>
    <wire from="(1200,1440)" to="(1210,1440)"/>
    <wire from="(1200,2080)" to="(1200,2090)"/>
    <wire from="(1200,530)" to="(1210,530)"/>
    <wire from="(1200,560)" to="(1200,660)"/>
    <wire from="(1200,660)" to="(1290,660)"/>
    <wire from="(1200,990)" to="(1210,990)"/>
    <wire from="(1210,1110)" to="(1290,1110)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1210,530)" to="(1210,650)"/>
    <wire from="(1210,650)" to="(1290,650)"/>
    <wire from="(1210,960)" to="(1220,960)"/>
    <wire from="(1210,990)" to="(1210,1110)"/>
    <wire from="(1220,1100)" to="(1290,1100)"/>
    <wire from="(1220,1800)" to="(1340,1800)"/>
    <wire from="(1220,1880)" to="(1340,1880)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(1220,500)" to="(1220,640)"/>
    <wire from="(1220,640)" to="(1290,640)"/>
    <wire from="(1220,930)" to="(1230,930)"/>
    <wire from="(1220,960)" to="(1220,1100)"/>
    <wire from="(1230,1090)" to="(1290,1090)"/>
    <wire from="(1230,1600)" to="(1350,1600)"/>
    <wire from="(1230,1680)" to="(1350,1680)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(1230,470)" to="(1230,630)"/>
    <wire from="(1230,630)" to="(1290,630)"/>
    <wire from="(1230,900)" to="(1240,900)"/>
    <wire from="(1230,930)" to="(1230,1090)"/>
    <wire from="(1240,1080)" to="(1290,1080)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(1240,440)" to="(1240,620)"/>
    <wire from="(1240,620)" to="(1290,620)"/>
    <wire from="(1240,870)" to="(1250,870)"/>
    <wire from="(1240,900)" to="(1240,1080)"/>
    <wire from="(1250,1070)" to="(1290,1070)"/>
    <wire from="(1250,380)" to="(1260,380)"/>
    <wire from="(1250,410)" to="(1250,610)"/>
    <wire from="(1250,610)" to="(1290,610)"/>
    <wire from="(1250,840)" to="(1260,840)"/>
    <wire from="(1250,870)" to="(1250,1070)"/>
    <wire from="(1260,1060)" to="(1290,1060)"/>
    <wire from="(1260,1980)" to="(1380,1980)"/>
    <wire from="(1260,2060)" to="(1380,2060)"/>
    <wire from="(1260,380)" to="(1260,600)"/>
    <wire from="(1260,600)" to="(1290,600)"/>
    <wire from="(1260,840)" to="(1260,1060)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(1270,810)" to="(1280,810)"/>
    <wire from="(1280,1050)" to="(1290,1050)"/>
    <wire from="(1280,1130)" to="(1290,1130)"/>
    <wire from="(1280,350)" to="(1280,590)"/>
    <wire from="(1280,590)" to="(1290,590)"/>
    <wire from="(1280,670)" to="(1290,670)"/>
    <wire from="(1280,810)" to="(1280,1050)"/>
    <wire from="(130,1430)" to="(190,1430)"/>
    <wire from="(130,1720)" to="(190,1720)"/>
    <wire from="(1310,1210)" to="(1310,1240)"/>
    <wire from="(1310,750)" to="(1310,780)"/>
    <wire from="(1330,670)" to="(1390,670)"/>
    <wire from="(1340,1790)" to="(1340,1800)"/>
    <wire from="(1340,1830)" to="(1340,1880)"/>
    <wire from="(1350,1000)" to="(1480,1000)"/>
    <wire from="(1350,1010)" to="(1470,1010)"/>
    <wire from="(1350,1020)" to="(1460,1020)"/>
    <wire from="(1350,1030)" to="(1450,1030)"/>
    <wire from="(1350,1040)" to="(1440,1040)"/>
    <wire from="(1350,1050)" to="(1430,1050)"/>
    <wire from="(1350,1060)" to="(1420,1060)"/>
    <wire from="(1350,1070)" to="(1400,1070)"/>
    <wire from="(1350,1080)" to="(1390,1080)"/>
    <wire from="(1350,1090)" to="(1380,1090)"/>
    <wire from="(1350,1100)" to="(1370,1100)"/>
    <wire from="(1350,1110)" to="(1360,1110)"/>
    <wire from="(1350,1120)" to="(1350,1140)"/>
    <wire from="(1350,1140)" to="(1510,1140)"/>
    <wire from="(1350,1590)" to="(1350,1600)"/>
    <wire from="(1350,1630)" to="(1350,1680)"/>
    <wire from="(1350,810)" to="(1510,810)"/>
    <wire from="(1350,820)" to="(1510,820)"/>
    <wire from="(1350,830)" to="(1510,830)"/>
    <wire from="(1350,840)" to="(1510,840)"/>
    <wire from="(1350,850)" to="(1510,850)"/>
    <wire from="(1350,860)" to="(1510,860)"/>
    <wire from="(1350,870)" to="(1510,870)"/>
    <wire from="(1350,880)" to="(1510,880)"/>
    <wire from="(1350,890)" to="(1510,890)"/>
    <wire from="(1350,900)" to="(1510,900)"/>
    <wire from="(1350,910)" to="(1510,910)"/>
    <wire from="(1350,920)" to="(1510,920)"/>
    <wire from="(1350,930)" to="(1510,930)"/>
    <wire from="(1350,940)" to="(1510,940)"/>
    <wire from="(1350,950)" to="(1510,950)"/>
    <wire from="(1350,960)" to="(1510,960)"/>
    <wire from="(1350,970)" to="(1510,970)"/>
    <wire from="(1350,980)" to="(1500,980)"/>
    <wire from="(1350,990)" to="(1490,990)"/>
    <wire from="(1360,1110)" to="(1360,1120)"/>
    <wire from="(1360,1120)" to="(1510,1120)"/>
    <wire from="(1370,1100)" to="(1370,1110)"/>
    <wire from="(1370,1110)" to="(1510,1110)"/>
    <wire from="(1380,1090)" to="(1380,1100)"/>
    <wire from="(1380,1100)" to="(1510,1100)"/>
    <wire from="(1380,1970)" to="(1380,1980)"/>
    <wire from="(1380,2010)" to="(1380,2060)"/>
    <wire from="(1390,1080)" to="(1390,1090)"/>
    <wire from="(1390,1090)" to="(1510,1090)"/>
    <wire from="(1390,1810)" to="(1420,1810)"/>
    <wire from="(1400,1070)" to="(1400,1080)"/>
    <wire from="(1400,1080)" to="(1510,1080)"/>
    <wire from="(1400,1610)" to="(1430,1610)"/>
    <wire from="(1420,1060)" to="(1420,1070)"/>
    <wire from="(1420,1070)" to="(1510,1070)"/>
    <wire from="(1430,1050)" to="(1430,1060)"/>
    <wire from="(1430,1060)" to="(1510,1060)"/>
    <wire from="(1430,1990)" to="(1460,1990)"/>
    <wire from="(1440,1040)" to="(1440,1050)"/>
    <wire from="(1440,1050)" to="(1510,1050)"/>
    <wire from="(1450,1030)" to="(1450,1040)"/>
    <wire from="(1450,1040)" to="(1510,1040)"/>
    <wire from="(1460,1020)" to="(1460,1030)"/>
    <wire from="(1460,1030)" to="(1510,1030)"/>
    <wire from="(1470,1010)" to="(1470,1020)"/>
    <wire from="(1470,1020)" to="(1510,1020)"/>
    <wire from="(1480,1000)" to="(1480,1010)"/>
    <wire from="(1480,1010)" to="(1510,1010)"/>
    <wire from="(1490,1000)" to="(1510,1000)"/>
    <wire from="(1490,990)" to="(1490,1000)"/>
    <wire from="(150,1450)" to="(150,1580)"/>
    <wire from="(150,1450)" to="(190,1450)"/>
    <wire from="(1500,980)" to="(1500,990)"/>
    <wire from="(1500,990)" to="(1510,990)"/>
    <wire from="(1510,1130)" to="(1510,1140)"/>
    <wire from="(1510,970)" to="(1510,980)"/>
    <wire from="(1570,970)" to="(1650,970)"/>
    <wire from="(160,1740)" to="(160,1800)"/>
    <wire from="(160,1740)" to="(190,1740)"/>
    <wire from="(1710,620)" to="(1710,650)"/>
    <wire from="(1710,620)" to="(1730,620)"/>
    <wire from="(1710,650)" to="(1720,650)"/>
    <wire from="(1720,650)" to="(1720,660)"/>
    <wire from="(1720,660)" to="(1720,670)"/>
    <wire from="(1720,660)" to="(1860,660)"/>
    <wire from="(1720,670)" to="(1720,680)"/>
    <wire from="(1720,670)" to="(1860,670)"/>
    <wire from="(1720,680)" to="(1860,680)"/>
    <wire from="(1730,590)" to="(1740,590)"/>
    <wire from="(1730,620)" to="(1730,650)"/>
    <wire from="(1730,650)" to="(1860,650)"/>
    <wire from="(1740,560)" to="(1750,560)"/>
    <wire from="(1740,590)" to="(1740,640)"/>
    <wire from="(1740,640)" to="(1860,640)"/>
    <wire from="(1750,560)" to="(1750,630)"/>
    <wire from="(1750,630)" to="(1860,630)"/>
    <wire from="(1760,500)" to="(1770,500)"/>
    <wire from="(1770,470)" to="(1780,470)"/>
    <wire from="(1770,500)" to="(1770,600)"/>
    <wire from="(1770,600)" to="(1860,600)"/>
    <wire from="(1780,350)" to="(1820,350)"/>
    <wire from="(1780,440)" to="(1790,440)"/>
    <wire from="(1780,470)" to="(1780,590)"/>
    <wire from="(1780,590)" to="(1860,590)"/>
    <wire from="(1790,410)" to="(1800,410)"/>
    <wire from="(1790,440)" to="(1790,580)"/>
    <wire from="(1790,580)" to="(1860,580)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(180,1950)" to="(180,2010)"/>
    <wire from="(180,1950)" to="(210,1950)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(1800,380)" to="(1810,380)"/>
    <wire from="(1800,410)" to="(1800,570)"/>
    <wire from="(1800,570)" to="(1860,570)"/>
    <wire from="(1810,380)" to="(1810,560)"/>
    <wire from="(1810,560)" to="(1860,560)"/>
    <wire from="(1820,320)" to="(1830,320)"/>
    <wire from="(1820,350)" to="(1820,550)"/>
    <wire from="(1820,550)" to="(1860,550)"/>
    <wire from="(1830,320)" to="(1830,540)"/>
    <wire from="(1830,540)" to="(1860,540)"/>
    <wire from="(1840,290)" to="(1850,290)"/>
    <wire from="(1850,290)" to="(1850,530)"/>
    <wire from="(1850,530)" to="(1860,530)"/>
    <wire from="(1850,610)" to="(1850,620)"/>
    <wire from="(1850,610)" to="(1860,610)"/>
    <wire from="(1850,620)" to="(1860,620)"/>
    <wire from="(1880,690)" to="(1880,720)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(2130,1220)" to="(2140,1220)"/>
    <wire from="(2140,1200)" to="(2140,1220)"/>
    <wire from="(2140,1200)" to="(2170,1200)"/>
    <wire from="(2170,1140)" to="(2170,1170)"/>
    <wire from="(2170,1140)" to="(2180,1140)"/>
    <wire from="(2170,1170)" to="(2170,1190)"/>
    <wire from="(2170,1170)" to="(2180,1170)"/>
    <wire from="(2170,1190)" to="(2170,1200)"/>
    <wire from="(2170,1190)" to="(2320,1190)"/>
    <wire from="(2170,1200)" to="(2320,1200)"/>
    <wire from="(2180,1140)" to="(2190,1140)"/>
    <wire from="(2180,1170)" to="(2180,1180)"/>
    <wire from="(2180,1180)" to="(2320,1180)"/>
    <wire from="(2190,1110)" to="(2200,1110)"/>
    <wire from="(2190,1140)" to="(2190,1170)"/>
    <wire from="(2190,1170)" to="(2320,1170)"/>
    <wire from="(2200,1080)" to="(2210,1080)"/>
    <wire from="(2200,1110)" to="(2200,1160)"/>
    <wire from="(2200,1160)" to="(2320,1160)"/>
    <wire from="(2210,1050)" to="(2220,1050)"/>
    <wire from="(2210,1080)" to="(2210,1150)"/>
    <wire from="(2210,1150)" to="(2320,1150)"/>
    <wire from="(2220,1020)" to="(2230,1020)"/>
    <wire from="(2220,1050)" to="(2220,1140)"/>
    <wire from="(2220,1140)" to="(2320,1140)"/>
    <wire from="(2230,1020)" to="(2230,1120)"/>
    <wire from="(2230,1120)" to="(2300,1120)"/>
    <wire from="(2230,990)" to="(2240,990)"/>
    <wire from="(2240,1110)" to="(2320,1110)"/>
    <wire from="(2240,960)" to="(2250,960)"/>
    <wire from="(2240,990)" to="(2240,1110)"/>
    <wire from="(2250,1100)" to="(2320,1100)"/>
    <wire from="(2250,960)" to="(2250,1100)"/>
    <wire from="(2260,1090)" to="(2320,1090)"/>
    <wire from="(2260,930)" to="(2260,1090)"/>
    <wire from="(2260,930)" to="(2270,930)"/>
    <wire from="(2270,1080)" to="(2320,1080)"/>
    <wire from="(2270,900)" to="(2270,930)"/>
    <wire from="(2270,900)" to="(2280,900)"/>
    <wire from="(2270,930)" to="(2270,1080)"/>
    <wire from="(2280,1070)" to="(2320,1070)"/>
    <wire from="(2280,870)" to="(2280,900)"/>
    <wire from="(2280,870)" to="(2290,870)"/>
    <wire from="(2280,900)" to="(2280,1070)"/>
    <wire from="(2290,1060)" to="(2320,1060)"/>
    <wire from="(2290,840)" to="(2290,870)"/>
    <wire from="(2290,840)" to="(2310,840)"/>
    <wire from="(2290,870)" to="(2290,1060)"/>
    <wire from="(2300,1120)" to="(2300,1130)"/>
    <wire from="(2300,1120)" to="(2320,1120)"/>
    <wire from="(2300,1130)" to="(2320,1130)"/>
    <wire from="(2300,810)" to="(2310,810)"/>
    <wire from="(2310,1050)" to="(2320,1050)"/>
    <wire from="(2310,810)" to="(2310,840)"/>
    <wire from="(2310,840)" to="(2310,1050)"/>
    <wire from="(2340,1210)" to="(2340,1240)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(250,1430)" to="(310,1430)"/>
    <wire from="(250,1720)" to="(310,1720)"/>
    <wire from="(250,2280)" to="(260,2280)"/>
    <wire from="(250,2320)" to="(320,2320)"/>
    <wire from="(260,2280)" to="(260,2300)"/>
    <wire from="(260,2300)" to="(320,2300)"/>
    <wire from="(340,1870)" to="(400,1870)"/>
    <wire from="(350,1060)" to="(360,1060)"/>
    <wire from="(350,1080)" to="(360,1080)"/>
    <wire from="(360,2300)" to="(370,2300)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(370,2270)" to="(370,2300)"/>
    <wire from="(370,2270)" to="(390,2270)"/>
    <wire from="(380,1090)" to="(380,1110)"/>
    <wire from="(400,1070)" to="(420,1070)"/>
    <wire from="(420,1240)" to="(440,1240)"/>
    <wire from="(420,1860)" to="(480,1860)"/>
    <wire from="(460,740)" to="(460,770)"/>
    <wire from="(470,1170)" to="(490,1170)"/>
    <wire from="(470,420)" to="(670,420)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,430)" to="(670,430)"/>
    <wire from="(500,1000)" to="(500,1010)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(500,900)" to="(500,920)"/>
    <wire from="(500,960)" to="(500,970)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(530,410)" to="(670,410)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(540,400)" to="(670,400)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(560,380)" to="(670,380)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(590,1640)" to="(610,1640)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,220)" to="(590,340)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(600,1500)" to="(620,1500)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(600,1600)" to="(610,1600)"/>
    <wire from="(600,190)" to="(600,330)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(610,1460)" to="(620,1460)"/>
    <wire from="(610,160)" to="(610,320)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,630)" to="(660,630)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,1240)" to="(640,1240)"/>
    <wire from="(620,130)" to="(620,310)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(630,100)" to="(630,300)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(640,2110)" to="(660,2110)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(640,70)" to="(640,290)"/>
    <wire from="(650,2010)" to="(670,2010)"/>
    <wire from="(650,2070)" to="(660,2070)"/>
    <wire from="(650,40)" to="(660,40)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(660,1970)" to="(670,1970)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,40)" to="(660,280)"/>
    <wire from="(660,570)" to="(660,630)"/>
    <wire from="(680,2060)" to="(710,2060)"/>
    <wire from="(680,2100)" to="(710,2100)"/>
    <wire from="(690,1960)" to="(720,1960)"/>
    <wire from="(690,2000)" to="(720,2000)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(700,1610)" to="(740,1610)"/>
    <wire from="(710,1470)" to="(750,1470)"/>
    <wire from="(710,2060)" to="(710,2070)"/>
    <wire from="(710,2090)" to="(710,2100)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(720,1960)" to="(720,1970)"/>
    <wire from="(720,1990)" to="(720,2000)"/>
    <wire from="(740,990)" to="(760,990)"/>
    <wire from="(750,2080)" to="(820,2080)"/>
    <wire from="(760,1980)" to="(820,1980)"/>
    <wire from="(770,1120)" to="(780,1120)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(820,1980)" to="(820,2010)"/>
    <wire from="(820,2010)" to="(820,2020)"/>
    <wire from="(820,2050)" to="(820,2080)"/>
    <wire from="(870,2030)" to="(890,2030)"/>
    <wire from="(90,1590)" to="(110,1590)"/>
    <wire from="(90,1810)" to="(120,1810)"/>
    <wire from="(90,1810)" to="(90,1820)"/>
  </circuit>
</project>
