<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="170,140" x="130" y="90"/>
      <circ-port dir="in" pin="170,210" x="130" y="110"/>
      <circ-port dir="in" pin="170,250" x="180" y="160"/>
      <circ-port dir="in" pin="170,290" x="210" y="160"/>
      <circ-port dir="in" pin="360,40" x="280" y="160"/>
      <circ-port dir="in" pin="360,90" x="320" y="160"/>
      <circ-port dir="out" pin="540,140" x="410" y="140"/>
      <circ-port dir="out" pin="750,140" x="410" y="120"/>
      <circ-port dir="out" pin="810,1050" x="340" y="70"/>
      <circ-port dir="out" pin="810,350" x="200" y="70"/>
      <circ-port dir="out" pin="810,450" x="220" y="70"/>
      <circ-port dir="out" pin="810,550" x="240" y="70"/>
      <circ-port dir="out" pin="810,650" x="260" y="70"/>
      <circ-port dir="out" pin="810,750" x="280" y="70"/>
      <circ-port dir="out" pin="810,850" x="300" y="70"/>
      <circ-port dir="out" pin="810,950" x="320" y="70"/>
    </appear>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1270,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1280,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1350,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MyClock"/>
    </comp>
    <comp lib="0" loc="(1350,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MyClock"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MyClock"/>
    </comp>
    <comp lib="0" loc="(1350,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MyClock"/>
    </comp>
    <comp lib="0" loc="(1360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MyClock"/>
    </comp>
    <comp lib="0" loc="(1360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MyClock"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MyClock"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MyClock"/>
    </comp>
    <comp lib="0" loc="(1380,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset6"/>
    </comp>
    <comp lib="0" loc="(1380,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset7"/>
    </comp>
    <comp lib="0" loc="(1380,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset4"/>
    </comp>
    <comp lib="0" loc="(1380,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset5"/>
    </comp>
    <comp lib="0" loc="(1390,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset0"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset1"/>
    </comp>
    <comp lib="0" loc="(1390,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset2"/>
    </comp>
    <comp lib="0" loc="(1390,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset3"/>
    </comp>
    <comp lib="0" loc="(1410,1080)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1240)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,750)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,910)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,250)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,420)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,600)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,580)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1630,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1710,450)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(1710,490)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1710,530)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1710,570)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1710,610)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1710,650)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1710,690)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1710,730)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2030,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,440)" name="Tunnel">
      <a name="label" val="Reset0"/>
    </comp>
    <comp lib="0" loc="(2190,480)" name="Tunnel">
      <a name="label" val="Reset1"/>
    </comp>
    <comp lib="0" loc="(2190,520)" name="Tunnel">
      <a name="label" val="Reset2"/>
    </comp>
    <comp lib="0" loc="(2190,560)" name="Tunnel">
      <a name="label" val="Reset3"/>
    </comp>
    <comp lib="0" loc="(2190,600)" name="Tunnel">
      <a name="label" val="Reset4"/>
    </comp>
    <comp lib="0" loc="(2190,640)" name="Tunnel">
      <a name="label" val="Reset5"/>
    </comp>
    <comp lib="0" loc="(2190,680)" name="Tunnel">
      <a name="label" val="Reset6"/>
    </comp>
    <comp lib="0" loc="(2190,720)" name="Tunnel">
      <a name="label" val="Reset7"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="label" val="MyClock"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Tunnel">
      <a name="label" val="BOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="label" val="AOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,690)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1610,580)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2040,580)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(230,1020)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1065,615)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ecrite DataIn dans le registre choisi"/>
    </comp>
    <comp lib="6" loc="(160,810)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Lecture d'un registre donnée dans BOut"/>
    </comp>
    <comp lib="6" loc="(165,395)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Lecture d'un registre donnée dans AOut"/>
    </comp>
    <comp lib="6" loc="(1665,415)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Activation du WE du registre choisi"/>
    </comp>
    <comp lib="6" loc="(1985,505)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Reset du registre choisi"/>
    </comp>
    <wire from="(100,1020)" to="(100,1030)"/>
    <wire from="(100,1020)" to="(190,1020)"/>
    <wire from="(100,440)" to="(190,440)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(100,640)" to="(130,640)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,720)" to="(150,720)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(1090,730)" to="(1090,760)"/>
    <wire from="(110,1030)" to="(110,1070)"/>
    <wire from="(110,1030)" to="(190,1030)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(110,550)" to="(200,550)"/>
    <wire from="(1110,650)" to="(1190,650)"/>
    <wire from="(1110,660)" to="(1200,660)"/>
    <wire from="(1110,670)" to="(1210,670)"/>
    <wire from="(1110,680)" to="(1220,680)"/>
    <wire from="(1110,690)" to="(1230,690)"/>
    <wire from="(1110,700)" to="(1220,700)"/>
    <wire from="(1110,710)" to="(1210,710)"/>
    <wire from="(1110,720)" to="(1200,720)"/>
    <wire from="(1190,100)" to="(1190,650)"/>
    <wire from="(1190,100)" to="(1360,100)"/>
    <wire from="(120,1040)" to="(120,1110)"/>
    <wire from="(120,1040)" to="(190,1040)"/>
    <wire from="(120,560)" to="(120,600)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(1200,1240)" to="(1350,1240)"/>
    <wire from="(1200,250)" to="(1200,660)"/>
    <wire from="(1200,250)" to="(1360,250)"/>
    <wire from="(1200,720)" to="(1200,1240)"/>
    <wire from="(1210,1080)" to="(1350,1080)"/>
    <wire from="(1210,420)" to="(1210,670)"/>
    <wire from="(1210,420)" to="(1360,420)"/>
    <wire from="(1210,710)" to="(1210,1080)"/>
    <wire from="(1220,600)" to="(1220,680)"/>
    <wire from="(1220,600)" to="(1360,600)"/>
    <wire from="(1220,700)" to="(1220,910)"/>
    <wire from="(1220,910)" to="(1350,910)"/>
    <wire from="(1230,690)" to="(1230,750)"/>
    <wire from="(1230,750)" to="(1350,750)"/>
    <wire from="(1270,1100)" to="(1350,1100)"/>
    <wire from="(1270,1260)" to="(1350,1260)"/>
    <wire from="(1270,770)" to="(1350,770)"/>
    <wire from="(1280,120)" to="(1360,120)"/>
    <wire from="(1280,270)" to="(1360,270)"/>
    <wire from="(1280,440)" to="(1360,440)"/>
    <wire from="(1280,620)" to="(1360,620)"/>
    <wire from="(1280,930)" to="(1350,930)"/>
    <wire from="(130,1050)" to="(130,1150)"/>
    <wire from="(130,1050)" to="(190,1050)"/>
    <wire from="(130,570)" to="(130,640)"/>
    <wire from="(130,570)" to="(200,570)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(140,580)" to="(200,580)"/>
    <wire from="(150,1010)" to="(190,1010)"/>
    <wire from="(150,590)" to="(150,720)"/>
    <wire from="(150,590)" to="(200,590)"/>
    <wire from="(150,990)" to="(150,1010)"/>
    <wire from="(1550,580)" to="(1610,580)"/>
    <wire from="(160,1000)" to="(190,1000)"/>
    <wire from="(160,950)" to="(160,1000)"/>
    <wire from="(1630,620)" to="(1630,640)"/>
    <wire from="(1650,540)" to="(1660,540)"/>
    <wire from="(1650,550)" to="(1670,550)"/>
    <wire from="(1650,560)" to="(1680,560)"/>
    <wire from="(1650,570)" to="(1710,570)"/>
    <wire from="(1650,580)" to="(1700,580)"/>
    <wire from="(1650,590)" to="(1690,590)"/>
    <wire from="(1650,600)" to="(1680,600)"/>
    <wire from="(1650,610)" to="(1670,610)"/>
    <wire from="(1660,450)" to="(1660,540)"/>
    <wire from="(1660,450)" to="(1710,450)"/>
    <wire from="(1670,490)" to="(1670,550)"/>
    <wire from="(1670,490)" to="(1710,490)"/>
    <wire from="(1670,610)" to="(1670,730)"/>
    <wire from="(1670,730)" to="(1710,730)"/>
    <wire from="(1680,530)" to="(1680,560)"/>
    <wire from="(1680,530)" to="(1710,530)"/>
    <wire from="(1680,600)" to="(1680,690)"/>
    <wire from="(1680,690)" to="(1710,690)"/>
    <wire from="(1690,590)" to="(1690,650)"/>
    <wire from="(1690,650)" to="(1710,650)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,910)" to="(170,990)"/>
    <wire from="(170,990)" to="(190,990)"/>
    <wire from="(1700,580)" to="(1700,610)"/>
    <wire from="(1700,610)" to="(1710,610)"/>
    <wire from="(180,480)" to="(180,530)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,870)" to="(180,980)"/>
    <wire from="(180,980)" to="(190,980)"/>
    <wire from="(190,440)" to="(190,520)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(2000,580)" to="(2040,580)"/>
    <wire from="(2030,670)" to="(2030,680)"/>
    <wire from="(2030,670)" to="(2060,670)"/>
    <wire from="(2060,620)" to="(2060,670)"/>
    <wire from="(2080,540)" to="(2090,540)"/>
    <wire from="(2080,550)" to="(2100,550)"/>
    <wire from="(2080,560)" to="(2110,560)"/>
    <wire from="(2080,570)" to="(2120,570)"/>
    <wire from="(2080,580)" to="(2120,580)"/>
    <wire from="(2080,590)" to="(2110,590)"/>
    <wire from="(2080,600)" to="(2100,600)"/>
    <wire from="(2080,610)" to="(2090,610)"/>
    <wire from="(2090,440)" to="(2090,540)"/>
    <wire from="(2090,440)" to="(2190,440)"/>
    <wire from="(2090,610)" to="(2090,720)"/>
    <wire from="(2090,720)" to="(2190,720)"/>
    <wire from="(210,1060)" to="(210,1080)"/>
    <wire from="(2100,480)" to="(2100,550)"/>
    <wire from="(2100,480)" to="(2190,480)"/>
    <wire from="(2100,600)" to="(2100,680)"/>
    <wire from="(2100,680)" to="(2190,680)"/>
    <wire from="(2110,520)" to="(2110,560)"/>
    <wire from="(2110,520)" to="(2190,520)"/>
    <wire from="(2110,590)" to="(2110,640)"/>
    <wire from="(2110,640)" to="(2190,640)"/>
    <wire from="(2120,560)" to="(2120,570)"/>
    <wire from="(2120,560)" to="(2190,560)"/>
    <wire from="(2120,580)" to="(2120,600)"/>
    <wire from="(2120,600)" to="(2190,600)"/>
    <wire from="(220,600)" to="(220,620)"/>
    <wire from="(230,1020)" to="(240,1020)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(90,1030)" to="(100,1030)"/>
    <wire from="(90,1070)" to="(110,1070)"/>
    <wire from="(90,1110)" to="(120,1110)"/>
    <wire from="(90,1150)" to="(130,1150)"/>
    <wire from="(90,870)" to="(180,870)"/>
    <wire from="(90,910)" to="(170,910)"/>
    <wire from="(90,950)" to="(160,950)"/>
    <wire from="(90,990)" to="(150,990)"/>
  </circuit>
</project>
