<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="210,140" x="50" y="80"/>
      <circ-port dir="in" pin="210,290" x="50" y="120"/>
      <circ-port dir="in" pin="210,320" x="50" y="140"/>
      <circ-port dir="in" pin="210,350" x="50" y="100"/>
      <circ-port dir="in" pin="210,380" x="50" y="160"/>
      <circ-port dir="in" pin="210,50" x="50" y="60"/>
      <circ-port dir="out" pin="680,110" x="250" y="60"/>
      <circ-port dir="out" pin="720,650" x="250" y="80"/>
    </appear>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Tunnel">
      <a name="label" val="offset"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rest"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(420,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(440,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(500,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(520,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(570,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(580,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(590,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(590,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(610,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,960)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="verified"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Tunnel">
      <a name="label" val="verified"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rest"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rest"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,980)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,980)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1250)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1070)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1110)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1100,490)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(650,890)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(740,880)" name="Multiplexer"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(1000,470)" to="(1040,470)"/>
    <wire from="(1010,290)" to="(1010,310)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(1030,150)" to="(1030,170)"/>
    <wire from="(1030,500)" to="(1070,500)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(1040,470)" to="(1040,480)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(430,890)" to="(430,980)"/>
    <wire from="(430,890)" to="(610,890)"/>
    <wire from="(440,1010)" to="(440,1020)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(470,880)" to="(550,880)"/>
    <wire from="(470,900)" to="(470,980)"/>
    <wire from="(470,900)" to="(610,900)"/>
    <wire from="(480,1010)" to="(480,1020)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(480,850)" to="(480,870)"/>
    <wire from="(480,870)" to="(610,870)"/>
    <wire from="(490,820)" to="(490,860)"/>
    <wire from="(490,860)" to="(590,860)"/>
    <wire from="(510,910)" to="(510,970)"/>
    <wire from="(510,910)" to="(610,910)"/>
    <wire from="(540,850)" to="(610,850)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(550,920)" to="(550,980)"/>
    <wire from="(550,920)" to="(610,920)"/>
    <wire from="(560,820)" to="(560,840)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(570,790)" to="(570,830)"/>
    <wire from="(570,830)" to="(610,830)"/>
    <wire from="(570,880)" to="(610,880)"/>
    <wire from="(570,930)" to="(570,1200)"/>
    <wire from="(570,930)" to="(610,930)"/>
    <wire from="(580,1100)" to="(580,1110)"/>
    <wire from="(580,1230)" to="(580,1250)"/>
    <wire from="(580,760)" to="(580,820)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(590,1150)" to="(590,1160)"/>
    <wire from="(590,730)" to="(590,810)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(590,940)" to="(590,1070)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(600,1100)" to="(600,1110)"/>
    <wire from="(610,1150)" to="(610,1160)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(650,890)" to="(710,890)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(980,150)" to="(1030,150)"/>
  </circuit>
</project>
