<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="190,150" x="50" y="40"/>
      <circ-port dir="in" pin="600,120" x="50" y="60"/>
      <circ-port dir="out" pin="230,410" x="270" y="200"/>
      <circ-port dir="out" pin="250,540" x="270" y="80"/>
      <circ-port dir="out" pin="640,310" x="270" y="60"/>
      <circ-port dir="out" pin="650,660" x="270" y="100"/>
      <circ-port dir="out" pin="670,210" x="270" y="40"/>
      <circ-port dir="out" pin="670,400" x="270" y="140"/>
      <circ-port dir="out" pin="680,560" x="270" y="180"/>
      <circ-port dir="out" pin="700,480" x="270" y="160"/>
      <circ-port dir="out" pin="720,800" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1140,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1320,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_last"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_middle"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(1340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1370,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1410,50)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,300)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1550,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imm5Intermediare"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1550,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbs"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rn_middle"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rn_first"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1590,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1600,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1610,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1610,480)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1650,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(1650,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1660,460)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,50)" name="Tunnel">
      <a name="label" val="rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1700,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm32_enable"/>
    </comp>
    <comp lib="0" loc="(1700,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,790)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1760,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1810,740)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1900,780)" name="Tunnel">
      <a name="label" val="immOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(2040,500)" name="Tunnel">
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(2170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(2180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2330,240)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(2360,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbs"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2390,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(2420,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2460,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2460,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="asr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2460,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbs"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2470,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2470,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rsb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(2480,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(2490,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(2510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(2510,1460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(2510,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cmp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2510,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(2510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(2510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(2510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(2510,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(2510,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(2510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(2530,1650)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2590,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(2610,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(2610,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(2630,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(2630,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(2630,1510)" name="Tunnel">
      <a name="label" val="ALU_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2630,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(2630,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(2640,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(2650,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(2650,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(2660,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_last"/>
    </comp>
    <comp lib="0" loc="(2660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(2670,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2670,1090)" name="Tunnel">
      <a name="label" val="rd_middle"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2670,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(2670,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(2670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(2670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(2670,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2670,930)" name="Tunnel">
      <a name="label" val="rn_middle"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2700,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2700,440)" name="Tunnel">
      <a name="label" val="rd_last"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,1250)" name="Tunnel">
      <a name="label" val="rn_first"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,770)" name="Tunnel">
      <a name="label" val="rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2890,130)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(2990,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2990,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3010,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3010,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="asr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3010,1100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3010,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3020,1050)" name="Ground"/>
    <comp lib="0" loc="(3020,1120)" name="Ground"/>
    <comp lib="0" loc="(3020,1160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3020,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3020,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3020,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3020,1330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3020,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbs"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3030,1050)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3030,1120)" name="Ground"/>
    <comp lib="0" loc="(3030,1180)" name="Ground"/>
    <comp lib="0" loc="(3030,1280)" name="Ground"/>
    <comp lib="0" loc="(3030,1350)" name="Ground"/>
    <comp lib="0" loc="(3030,1420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3030,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cmp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3030,1490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3030,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rsb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3040,1050)" name="Ground"/>
    <comp lib="0" loc="(3040,1120)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3040,1180)" name="Ground"/>
    <comp lib="0" loc="(3040,1280)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3040,1350)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3040,1440)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3040,1510)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3050,1050)" name="Ground"/>
    <comp lib="0" loc="(3050,1120)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3050,1180)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3050,1280)" name="Ground"/>
    <comp lib="0" loc="(3050,1350)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3050,1440)" name="Ground"/>
    <comp lib="0" loc="(3050,1510)" name="Ground"/>
    <comp lib="0" loc="(3060,1180)" name="Ground"/>
    <comp lib="0" loc="(3060,1280)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3060,1350)" name="Ground"/>
    <comp lib="0" loc="(3060,1440)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3060,1510)" name="Ground"/>
    <comp lib="0" loc="(3070,1440)" name="Ground"/>
    <comp lib="0" loc="(3070,1510)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3080,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3080,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3080,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(3080,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5Intermediare"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3090,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(3090,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(3100,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(3100,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(3110,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(3110,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(3110,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(3120,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(3140,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(3150,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(3160,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(3190,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(3240,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(3270,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(3280,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(3320,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_last"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="label" val="b_last"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32_enable"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="1" loc="(1360,340)" name="NAND Gate"/>
    <comp lib="1" loc="(1410,320)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1430,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1620,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2250,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2290,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2590,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2590,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2600,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2760,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2830,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1390,50)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1550,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1640,50)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1700,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1880,780)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1990,500)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,410)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(210,540)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2410,1480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2530,1440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2550,1630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2610,1510)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,660)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,310)" name="Multiplexer"/>
    <comp lib="2" loc="(610,400)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(620,560)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Multiplexer"/>
    <comp lib="2" loc="(640,480)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(660,800)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1610,1060)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1780,790)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(260,1047)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(315,1002)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(325,1017)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(470,90)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(689,116)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUX for every output"/>
    </comp>
    <comp lib="8" loc="(825,407)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(885,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(935,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(1250,540)" to="(1370,540)"/>
    <wire from="(1280,320)" to="(1300,320)"/>
    <wire from="(1280,360)" to="(1300,360)"/>
    <wire from="(1320,40)" to="(1360,40)"/>
    <wire from="(1320,60)" to="(1360,60)"/>
    <wire from="(1330,580)" to="(1340,580)"/>
    <wire from="(1340,300)" to="(1350,300)"/>
    <wire from="(1340,520)" to="(1370,520)"/>
    <wire from="(1340,550)" to="(1340,580)"/>
    <wire from="(1340,550)" to="(1380,550)"/>
    <wire from="(1350,460)" to="(1360,460)"/>
    <wire from="(1360,460)" to="(1360,490)"/>
    <wire from="(1360,490)" to="(1370,490)"/>
    <wire from="(1370,490)" to="(1370,510)"/>
    <wire from="(1370,70)" to="(1370,90)"/>
    <wire from="(1390,50)" to="(1410,50)"/>
    <wire from="(1410,320)" to="(1530,320)"/>
    <wire from="(1430,530)" to="(1680,530)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(1530,1050)" to="(1570,1050)"/>
    <wire from="(1540,300)" to="(1540,310)"/>
    <wire from="(1550,270)" to="(1550,300)"/>
    <wire from="(1550,300)" to="(1560,300)"/>
    <wire from="(1550,340)" to="(1550,370)"/>
    <wire from="(1550,370)" to="(1560,370)"/>
    <wire from="(1550,480)" to="(1570,480)"/>
    <wire from="(1560,300)" to="(1560,310)"/>
    <wire from="(1560,370)" to="(1560,380)"/>
    <wire from="(1570,40)" to="(1610,40)"/>
    <wire from="(1570,60)" to="(1610,60)"/>
    <wire from="(1580,860)" to="(1590,860)"/>
    <wire from="(1590,840)" to="(1590,860)"/>
    <wire from="(1590,840)" to="(1640,840)"/>
    <wire from="(1590,910)" to="(1640,910)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(1600,810)" to="(1640,810)"/>
    <wire from="(1610,1060)" to="(1650,1060)"/>
    <wire from="(1610,140)" to="(1610,160)"/>
    <wire from="(1610,480)" to="(1670,480)"/>
    <wire from="(1620,70)" to="(1620,110)"/>
    <wire from="(1630,140)" to="(1630,150)"/>
    <wire from="(1630,150)" to="(1650,150)"/>
    <wire from="(1640,50)" to="(1660,50)"/>
    <wire from="(1640,810)" to="(1640,820)"/>
    <wire from="(1640,820)" to="(1650,820)"/>
    <wire from="(1640,860)" to="(1640,910)"/>
    <wire from="(1650,1040)" to="(1650,1060)"/>
    <wire from="(1650,150)" to="(1650,160)"/>
    <wire from="(1660,460)" to="(1670,460)"/>
    <wire from="(1680,490)" to="(1680,530)"/>
    <wire from="(1680,530)" to="(1680,570)"/>
    <wire from="(1680,570)" to="(1690,570)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(1700,470)" to="(1830,470)"/>
    <wire from="(1700,600)" to="(1700,620)"/>
    <wire from="(1700,840)" to="(1860,840)"/>
    <wire from="(1710,560)" to="(1710,570)"/>
    <wire from="(1710,560)" to="(1870,560)"/>
    <wire from="(1760,740)" to="(1770,740)"/>
    <wire from="(1780,790)" to="(1850,790)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(1810,740)" to="(1820,740)"/>
    <wire from="(1820,740)" to="(1820,770)"/>
    <wire from="(1820,770)" to="(1850,770)"/>
    <wire from="(1830,470)" to="(1830,490)"/>
    <wire from="(1830,490)" to="(1960,490)"/>
    <wire from="(1860,800)" to="(1860,840)"/>
    <wire from="(1870,530)" to="(1870,560)"/>
    <wire from="(1870,530)" to="(1970,530)"/>
    <wire from="(1880,780)" to="(1900,780)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(1920,510)" to="(1960,510)"/>
    <wire from="(1970,520)" to="(1970,530)"/>
    <wire from="(1970,530)" to="(1970,540)"/>
    <wire from="(1990,500)" to="(2040,500)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(2160,240)" to="(2190,240)"/>
    <wire from="(2170,290)" to="(2190,290)"/>
    <wire from="(2180,190)" to="(2190,190)"/>
    <wire from="(2190,190)" to="(2190,220)"/>
    <wire from="(2190,220)" to="(2200,220)"/>
    <wire from="(2190,260)" to="(2190,290)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(2250,240)" to="(2270,240)"/>
    <wire from="(2290,240)" to="(2330,240)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(2360,1470)" to="(2380,1470)"/>
    <wire from="(2390,1500)" to="(2390,1520)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(2410,1480)" to="(2420,1480)"/>
    <wire from="(2420,1450)" to="(2420,1480)"/>
    <wire from="(2420,1450)" to="(2490,1450)"/>
    <wire from="(2420,1630)" to="(2430,1630)"/>
    <wire from="(2430,1620)" to="(2430,1630)"/>
    <wire from="(2430,1620)" to="(2470,1620)"/>
    <wire from="(2460,1400)" to="(2470,1400)"/>
    <wire from="(2460,1440)" to="(2490,1440)"/>
    <wire from="(2460,1650)" to="(2470,1650)"/>
    <wire from="(2470,1380)" to="(2480,1380)"/>
    <wire from="(2470,1400)" to="(2470,1430)"/>
    <wire from="(2470,1430)" to="(2490,1430)"/>
    <wire from="(2470,1580)" to="(2490,1580)"/>
    <wire from="(2470,1620)" to="(2470,1630)"/>
    <wire from="(2470,1630)" to="(2510,1630)"/>
    <wire from="(2470,1640)" to="(2470,1650)"/>
    <wire from="(2470,1640)" to="(2510,1640)"/>
    <wire from="(2480,1380)" to="(2480,1420)"/>
    <wire from="(2480,1420)" to="(2490,1420)"/>
    <wire from="(2480,1470)" to="(2490,1470)"/>
    <wire from="(2480,1690)" to="(2490,1690)"/>
    <wire from="(2490,1580)" to="(2490,1610)"/>
    <wire from="(2490,1610)" to="(2510,1610)"/>
    <wire from="(2490,1660)" to="(2490,1690)"/>
    <wire from="(2490,1660)" to="(2510,1660)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(2510,110)" to="(2540,110)"/>
    <wire from="(2510,130)" to="(2540,130)"/>
    <wire from="(2510,150)" to="(2550,150)"/>
    <wire from="(2510,1670)" to="(2510,1690)"/>
    <wire from="(2510,190)" to="(2540,190)"/>
    <wire from="(2510,210)" to="(2530,210)"/>
    <wire from="(2510,230)" to="(2530,230)"/>
    <wire from="(2510,30)" to="(2530,30)"/>
    <wire from="(2510,50)" to="(2530,50)"/>
    <wire from="(2510,70)" to="(2530,70)"/>
    <wire from="(2530,1440)" to="(2540,1440)"/>
    <wire from="(2530,210)" to="(2540,210)"/>
    <wire from="(2530,230)" to="(2540,230)"/>
    <wire from="(2530,30)" to="(2540,30)"/>
    <wire from="(2530,50)" to="(2540,50)"/>
    <wire from="(2530,70)" to="(2540,70)"/>
    <wire from="(2540,1440)" to="(2540,1500)"/>
    <wire from="(2540,1500)" to="(2580,1500)"/>
    <wire from="(2550,1630)" to="(2560,1630)"/>
    <wire from="(2560,1520)" to="(2560,1630)"/>
    <wire from="(2560,1520)" to="(2580,1520)"/>
    <wire from="(2590,1530)" to="(2590,1540)"/>
    <wire from="(2590,210)" to="(2620,210)"/>
    <wire from="(2590,50)" to="(2620,50)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(2600,130)" to="(2690,130)"/>
    <wire from="(2610,1090)" to="(2620,1090)"/>
    <wire from="(2610,1510)" to="(2630,1510)"/>
    <wire from="(2610,930)" to="(2620,930)"/>
    <wire from="(2620,100)" to="(2690,100)"/>
    <wire from="(2620,1090)" to="(2620,1110)"/>
    <wire from="(2620,1110)" to="(2650,1110)"/>
    <wire from="(2620,160)" to="(2620,210)"/>
    <wire from="(2620,160)" to="(2690,160)"/>
    <wire from="(2620,50)" to="(2620,100)"/>
    <wire from="(2620,930)" to="(2620,950)"/>
    <wire from="(2620,950)" to="(2650,950)"/>
    <wire from="(2630,1060)" to="(2640,1060)"/>
    <wire from="(2630,1150)" to="(2650,1150)"/>
    <wire from="(2630,900)" to="(2640,900)"/>
    <wire from="(2630,990)" to="(2650,990)"/>
    <wire from="(2640,1060)" to="(2640,1100)"/>
    <wire from="(2640,1100)" to="(2650,1100)"/>
    <wire from="(2640,440)" to="(2650,440)"/>
    <wire from="(2640,900)" to="(2640,940)"/>
    <wire from="(2640,940)" to="(2650,940)"/>
    <wire from="(2650,1120)" to="(2650,1150)"/>
    <wire from="(2650,1250)" to="(2660,1250)"/>
    <wire from="(2650,440)" to="(2650,460)"/>
    <wire from="(2650,460)" to="(2680,460)"/>
    <wire from="(2650,770)" to="(2660,770)"/>
    <wire from="(2650,960)" to="(2650,990)"/>
    <wire from="(2660,1250)" to="(2660,1270)"/>
    <wire from="(2660,1270)" to="(2690,1270)"/>
    <wire from="(2660,410)" to="(2670,410)"/>
    <wire from="(2660,500)" to="(2680,500)"/>
    <wire from="(2660,770)" to="(2660,790)"/>
    <wire from="(2660,790)" to="(2690,790)"/>
    <wire from="(2670,1220)" to="(2680,1220)"/>
    <wire from="(2670,1310)" to="(2690,1310)"/>
    <wire from="(2670,410)" to="(2670,450)"/>
    <wire from="(2670,450)" to="(2680,450)"/>
    <wire from="(2670,740)" to="(2680,740)"/>
    <wire from="(2670,830)" to="(2690,830)"/>
    <wire from="(2680,1220)" to="(2680,1260)"/>
    <wire from="(2680,1260)" to="(2690,1260)"/>
    <wire from="(2680,470)" to="(2680,500)"/>
    <wire from="(2680,740)" to="(2680,780)"/>
    <wire from="(2680,780)" to="(2690,780)"/>
    <wire from="(2690,1280)" to="(2690,1310)"/>
    <wire from="(2690,800)" to="(2690,830)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(2760,130)" to="(2810,130)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(2830,130)" to="(2890,130)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(3000,600)" to="(3000,760)"/>
    <wire from="(3000,760)" to="(3160,760)"/>
    <wire from="(3010,600)" to="(3010,720)"/>
    <wire from="(3010,720)" to="(3280,720)"/>
    <wire from="(3020,600)" to="(3020,680)"/>
    <wire from="(3020,680)" to="(3110,680)"/>
    <wire from="(3030,600)" to="(3030,660)"/>
    <wire from="(3030,660)" to="(3140,660)"/>
    <wire from="(3040,600)" to="(3040,640)"/>
    <wire from="(3040,640)" to="(3190,640)"/>
    <wire from="(3050,600)" to="(3050,630)"/>
    <wire from="(3050,630)" to="(3240,630)"/>
    <wire from="(3060,600)" to="(3060,610)"/>
    <wire from="(3060,610)" to="(3270,610)"/>
    <wire from="(3070,600)" to="(3320,600)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(3120,440)" to="(3120,450)"/>
    <wire from="(3130,440)" to="(3150,440)"/>
    <wire from="(3150,440)" to="(3150,450)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(3270,610)" to="(3270,640)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(3320,600)" to="(3320,610)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(40,180)" to="(220,180)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(580,660)" to="(650,660)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(620,560)" to="(680,560)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(640,480)" to="(700,480)"/>
    <wire from="(660,800)" to="(720,800)"/>
    <wire from="(80,190)" to="(230,190)"/>
  </circuit>
</project>
