<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,130" x="50" y="60"/>
      <circ-port dir="in" pin="470,70" x="50" y="80"/>
      <circ-port dir="out" pin="530,150" x="270" y="100"/>
      <circ-port dir="out" pin="530,210" x="270" y="80"/>
      <circ-port dir="out" pin="530,270" x="270" y="60"/>
      <circ-port dir="out" pin="530,330" x="270" y="140"/>
      <circ-port dir="out" pin="530,90" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit14"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit8"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit8"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit8"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit8"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit8"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnAVANT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,280)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="label" val="rnRES"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit8"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnAP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnAVANT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rmAP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rmAVANT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rnRES"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rnRES"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="label" val="rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="label" val="rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rmAP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rmAVANT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit8"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnRES"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit8"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit15"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnAP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,280)" name="XOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(410,450)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(430,590)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(530,150)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(530,210)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(530,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,90)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(160,1105)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(260,1125)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(315,1145)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(480,1090)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(575,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(100,510)" to="(100,530)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(1010,120)" to="(1060,120)"/>
    <wire from="(1010,150)" to="(1060,150)"/>
    <wire from="(1010,180)" to="(1050,180)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,270)" to="(1060,270)"/>
    <wire from="(1010,30)" to="(1060,30)"/>
    <wire from="(1010,300)" to="(1050,300)"/>
    <wire from="(1010,330)" to="(1040,330)"/>
    <wire from="(1010,360)" to="(1060,360)"/>
    <wire from="(1010,390)" to="(1060,390)"/>
    <wire from="(1010,420)" to="(1050,420)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(1010,480)" to="(1060,480)"/>
    <wire from="(1010,510)" to="(1060,510)"/>
    <wire from="(1010,540)" to="(1050,540)"/>
    <wire from="(1010,570)" to="(1040,570)"/>
    <wire from="(1010,60)" to="(1050,60)"/>
    <wire from="(1010,600)" to="(1060,600)"/>
    <wire from="(1010,90)" to="(1040,90)"/>
    <wire from="(1040,100)" to="(1060,100)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(1040,220)" to="(1070,220)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(1040,450)" to="(1040,460)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(1040,570)" to="(1040,580)"/>
    <wire from="(1040,580)" to="(1070,580)"/>
    <wire from="(1040,90)" to="(1040,100)"/>
    <wire from="(1050,180)" to="(1050,200)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1050,540)" to="(1050,560)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1050,60)" to="(1050,80)"/>
    <wire from="(1050,80)" to="(1070,80)"/>
    <wire from="(1060,110)" to="(1060,120)"/>
    <wire from="(1060,110)" to="(1070,110)"/>
    <wire from="(1060,150)" to="(1060,190)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(1060,270)" to="(1060,310)"/>
    <wire from="(1060,30)" to="(1060,70)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(1060,390)" to="(1060,430)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1060,470)" to="(1060,480)"/>
    <wire from="(1060,510)" to="(1060,550)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(1060,590)" to="(1060,600)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(110,630)" to="(110,660)"/>
    <wire from="(1100,210)" to="(1140,210)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(1100,450)" to="(1140,450)"/>
    <wire from="(1100,570)" to="(1150,570)"/>
    <wire from="(1100,90)" to="(1150,90)"/>
    <wire from="(1130,280)" to="(1130,330)"/>
    <wire from="(1130,280)" to="(1160,280)"/>
    <wire from="(1140,210)" to="(1140,270)"/>
    <wire from="(1140,270)" to="(1160,270)"/>
    <wire from="(1140,290)" to="(1140,450)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(1150,300)" to="(1150,570)"/>
    <wire from="(1150,300)" to="(1160,300)"/>
    <wire from="(1150,90)" to="(1150,260)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(150,630)" to="(150,660)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(350,150)" to="(350,290)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(360,150)" to="(360,300)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(370,150)" to="(370,320)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(410,120)" to="(510,120)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(410,80)" to="(470,80)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(70,630)" to="(100,630)"/>
    <wire from="(70,630)" to="(70,660)"/>
    <wire from="(710,600)" to="(710,630)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(770,270)" to="(860,270)"/>
    <wire from="(770,460)" to="(830,460)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(790,600)" to="(790,630)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(880,130)" to="(880,160)"/>
    <wire from="(880,260)" to="(880,290)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(890,130)" to="(890,170)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <wire from="(90,160)" to="(90,320)"/>
  </circuit>
</project>
