<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Load_Store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Load_Store">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Load_Store"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="160"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="261" y="78"/>
      <rect height="4" stroke="none" width="10" x="261" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="120">Store</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="99">Load</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="60">Rmd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="78">RAM_Addr</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="100">Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="80">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="61">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="139">PC_Hold</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="120">Clk</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="140">Reset</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="170">Load_Store</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="200,170" x="50" y="150"/>
      <circ-port dir="in" pin="200,250" x="50" y="140"/>
      <circ-port dir="in" pin="200,360" x="50" y="100"/>
      <circ-port dir="in" pin="200,70" x="50" y="130"/>
      <circ-port dir="in" pin="440,60" x="50" y="80"/>
      <circ-port dir="out" pin="670,400" x="270" y="80"/>
      <circ-port dir="out" pin="720,120" x="270" y="100"/>
      <circ-port dir="out" pin="720,200" x="270" y="140"/>
      <circ-port dir="out" pin="720,290" x="270" y="60"/>
      <circ-port dir="out" pin="720,80" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_inter"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_hold_inter"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rmd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1170,870)" name="Tunnel">
      <a name="label" val="load_inter"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Tunnel">
      <a name="label" val="store_out"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Tunnel">
      <a name="label" val="load_out"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Tunnel">
      <a name="label" val="pc_hold_out"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="label" val="rmd_out"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="label" val="ram_addr_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,820)" name="Tunnel">
      <a name="label" val="pc_hold_inter"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="StoreOrLoadBit"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="pull" val="down"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="label" val="StoreOrLoadBit"/>
    </comp>
    <comp lib="0" loc="(210,1000)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="label" val="rmd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rmd_out"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_addr_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_out"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Hold"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_hold_out"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rmd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_out"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="label" val="ram_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(1030,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1290,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(180,930)" name="Demultiplexer"/>
    <comp lib="3" loc="(670,790)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(162,36)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="8" loc="(577,675)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ram_addr calculator"/>
    </comp>
    <comp lib="8" loc="(676,255)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Delay load and hold PC for 1 cycle for the RAM to send out requested data "/>
    </comp>
    <comp lib="8" loc="(682,42)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="8" loc="(99,670)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Instruction decoder"/>
    </comp>
    <wire from="(1030,870)" to="(1080,870)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(1050,200)" to="(1110,200)"/>
    <wire from="(1050,280)" to="(1110,280)"/>
    <wire from="(1050,400)" to="(1120,400)"/>
    <wire from="(1050,830)" to="(1080,830)"/>
    <wire from="(1060,160)" to="(1110,160)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(1070,530)" to="(1130,530)"/>
    <wire from="(1090,110)" to="(1090,140)"/>
    <wire from="(1090,140)" to="(1090,180)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(1090,180)" to="(1090,260)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(1090,260)" to="(1110,260)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(1110,350)" to="(1110,380)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(1110,880)" to="(1110,890)"/>
    <wire from="(1120,480)" to="(1120,510)"/>
    <wire from="(1120,510)" to="(1130,510)"/>
    <wire from="(1140,150)" to="(1190,150)"/>
    <wire from="(1140,190)" to="(1190,190)"/>
    <wire from="(1140,270)" to="(1190,270)"/>
    <wire from="(1140,830)" to="(1170,830)"/>
    <wire from="(1140,870)" to="(1170,870)"/>
    <wire from="(1150,390)" to="(1200,390)"/>
    <wire from="(1160,520)" to="(1200,520)"/>
    <wire from="(1170,800)" to="(1170,830)"/>
    <wire from="(1170,830)" to="(1320,830)"/>
    <wire from="(120,930)" to="(180,930)"/>
    <wire from="(1290,810)" to="(1320,810)"/>
    <wire from="(130,760)" to="(160,760)"/>
    <wire from="(1350,820)" to="(1360,820)"/>
    <wire from="(180,680)" to="(180,710)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(180,730)" to="(220,730)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(190,1000)" to="(190,1040)"/>
    <wire from="(190,750)" to="(190,780)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,950)" to="(200,970)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(230,910)" to="(280,910)"/>
    <wire from="(230,940)" to="(230,980)"/>
    <wire from="(230,980)" to="(280,980)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(560,780)" to="(630,780)"/>
    <wire from="(600,800)" to="(600,820)"/>
    <wire from="(600,800)" to="(630,800)"/>
    <wire from="(640,720)" to="(700,720)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(700,750)" to="(700,790)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(760,740)" to="(780,740)"/>
    <wire from="(970,840)" to="(1000,840)"/>
    <wire from="(990,800)" to="(1170,800)"/>
    <wire from="(990,800)" to="(990,820)"/>
    <wire from="(990,820)" to="(1000,820)"/>
  </circuit>
</project>
